요청자료
{
    "url": "https://www.dailian.co.kr/news/view/1509451/",
    "length": "medium",  // 선택 사항: "short", "medium", "long" (기본값: "medium")
    "style": "neutral",  // 선택 사항: "neutral", "casual", "professional" (기본값: "neutral")
    "use_ai": true       // 선택 사항: AI 요약 사용 여부 (기본값: true). GOOGLE_API_KEY 없으면 무시됨.
}


결과
{
    "compression_ratio": 56.07,
    "original_text_length": 931,
    "processing_time": 2.06,
    "settings": {
        "length": "medium",
        "style": "neutral",
        "use_ai": true
    },
    "summary": "ⓒ 경기도의회 교육행정위원회 이은주 의원(국힘 구리2)은 지난 11일 제384회 정례회 제2차 본회의에서 진행한 5분 자유발언을 통해 '부교육장 제도' 도입의 필요성을 강조하며, 지역 교육행정의 협력 역량 강화를 위한 조직 개편의 시급성을 강조했다. 이 의원은 먼저 \"최근 기초자치단체와 교육지원청 간 협력 사업이 꾸준히 증가하고 있으며, 복합적이고 다양한 교육행정 수요에 대응하기 위해서는 보다 유기적이고 체계적인 협력 기반이 필요하다\"고 강조했다. 이어 \"현재 교육지원청은 교육장 1인이 행정과 교육업무를 동시에 총괄하는 구조로, 다양한 정책을 조율하고 협업을 이끌기에는 기능적 한계가 뚜렷하다\"며 현행 교육지원청 구조가 자치단체와의 협력 추진에 있어 기능적 한계를 드러내고 있다는 점을 지적했다. 한편, 이은주 의원은 지난해 교육행정위원회 행정사무감사에서 교육지원청 '부교육장' 직위 신설을 최초로 공식 제안한 바 있으며, 당시에도 지역 맞춤형 교육 정책 실행을 위한 교육지원청 조직 체계 개편의 필요성을 일관되게 주장해 왔다.",
    "summary_length": 522,
    "summary_method": "추출 요약 (AI 실패로 대체)",
    "timestamp": "2025-06-12T16:18:33.152001",
    "title": "이은주 경기도의원, 부교육장 제도 도입 제안"
}